{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/dist/**",
      "**/dist-native/**",
      "**/.threenative/**",
      "artifacts/**",
      ".worktrees/**",
      ".claude/worktrees/**",
      ".mcp.json",
      "packages/runtime-native/.runtime/**",
      "packages/runtime-native/build/**",
      "packages/runtime-native/third_party/**",
      "packages/runtime-native/**/*.json",
      "test-results/**",
      "examples/abyss-vanilla/index.html",
      "examples/abyss-vanilla/src/main.js",
      "examples/abyss-vanilla/src/style.css",
      "examples/abyss-vanilla/vite.config.js",
      "docs/benchmark/sweeps/**",
      "docs/benchmark/rounds/**",
      "docs/verification/visuals/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [{ "selector": { "kind": "interface" }, "match": "I(.*)" }],
            "strictCase": false,
            "requireAscii": false
          }
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["**/*.ts", "**/*.tsx"],
      "linter": { "rules": { "style": { "useNamingConvention": "off" } } }
    },
    {
      "include": ["packages/runtime-native/**/*.js", "packages/runtime-native/**/*.mjs"],
      "formatter": { "enabled": false },
      "organizeImports": { "enabled": false },
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "conventions": [
                  { "selector": { "kind": "importNamespace" }, "match": ".*" },
                  { "selector": { "kind": "objectLiteralProperty" }, "match": ".*" }
                ],
                "strictCase": false,
                "requireAscii": false
              }
            },
            "useDefaultParameterLast": "warn"
          },
          "performance": { "noDelete": "warn" }
        }
      }
    },
    {
      "include": [
        "packages/core/src/**",
        "packages/physics/src/**",
        "packages/ui/src/**",
        "packages/create-threenative/src/**",
        "packages/playtest/src/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "conventions": [{ "selector": { "kind": "interface" }, "match": "I(.*)" }],
                "strictCase": false,
                "requireAscii": false
              }
            }
          }
        }
      }
    },
    {
      "include": ["packages/playtest/**"],
      "formatter": { "enabled": false },
      "organizeImports": { "enabled": false },
      "linter": {
        "rules": {
          "recommended": true,
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": { "maxAllowedComplexity": 15 }
            },
            "noForEach": "warn"
          },
          "style": {
            "noNonNullAssertion": "warn",
            "noParameterAssign": "warn",
            "useNamingConvention": "warn",
            "useImportType": "warn",
            "useTemplate": "warn"
          },
          "suspicious": { "noConfusingVoidType": "warn" },
          "performance": { "noDelete": "warn" }
        }
      }
    },
    {
      "include": ["packages/playtest/src/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "conventions": [
                  { "selector": { "kind": "interface" }, "match": "I(.*)" },
                  { "match": ".*" }
                ],
                "strictCase": false,
                "requireAscii": false
              }
            }
          }
        }
      }
    }
  ]
}
