{
  "name": "threenative",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present run typecheck",
    "test": "pnpm run build && pnpm -r --workspace-concurrency=1 --if-present run test && vitest run",
    "test:browser": "pnpm --filter @threenative/playtest build && playwright test --config=playwright.config.ts",
    "test:playtest": "pnpm --filter @threenative/playtest build && sh scripts/xvfb.sh node packages/playtest/dist/runner/cli.js examples/abyss-framework/playtest/moves.json --url http://127.0.0.1:5180 --server-command 'pnpm --filter abyss-framework dev --host 127.0.0.1 --port 5180 --strictPort' --browser-recipe webgpu --headed && sh scripts/xvfb.sh node packages/playtest/dist/runner/cli.js examples/abyss-framework/playtest/camera.json --url http://127.0.0.1:5180 --server-command 'pnpm --filter abyss-framework dev --host 127.0.0.1 --port 5180 --strictPort' --browser-recipe webgpu --headed && sh scripts/xvfb.sh node packages/playtest/dist/runner/cli.js examples/abyss-framework/playtests/movement-axis.playtest.json --url http://127.0.0.1:5180 --server-command 'pnpm --filter abyss-framework dev --host 127.0.0.1 --port 5180 --strictPort' --browser-recipe webgpu --headed",
    "test:templates": "sh scripts/xvfb.sh tsx scripts/verify-template-playtests.ts",
    "verify:golden-path": "sh scripts/xvfb.sh tsx scripts/verify-golden-path.ts",
    "studio:probe": "tsx scripts/studio-probe.ts",
    "studio:inspect": "tsx scripts/studio-inspect.ts",
    "studio:loop": "tsx scripts/studio-loop.ts",
    "hosting:build": "docker build -f hosting/sandbox/Dockerfile .",
    "hosting:up": "docker compose -f hosting/compose.yaml up --build",
    "hosting:migrate": "tsx hosting/control-plane/db/migrate.ts",
    "visuals": "sh scripts/xvfb.sh tsx scripts/visual-gate.ts",
    "lint": "biome check .",
    "quality": "tsx scripts/check-quality.ts",
    "budgets": "tsx scripts/check-budgets.ts",
    "native:build": "pnpm --filter @threenative/runtime-native native:build",
    "native:verify:desktop": "pnpm --filter threenative-native-smoke test && pnpm --filter @threenative/runtime-native native:verify:desktop",
    "parity": "sh scripts/xvfb.sh node packages/runtime-native/conformance/run-conformance.mjs",
    "parity:ledger": "tsx scripts/check-parity-ledger.ts",
    "sync:agents": "tsx scripts/sync-agent-docs.ts",
    "sandbox": "tsx scripts/make-sandbox.ts",
    "sweep:archive": "tsx scripts/sweep-archive.ts",
    "sweep:capture": "sh scripts/xvfb.sh tsx scripts/sweep-capture.ts",
    "sweep:measure": "tsx scripts/measure-sandbox.ts",
    "sweep:delta": "tsx scripts/sweep-delta.ts",
    "sweep:proof": "tsx scripts/sweep-proof.ts",
    "sweep:judge": "tsx scripts/sweep-judge.ts",
    "sweep:pair": "tsx scripts/sweep-pair.ts",
    "round:next": "tsx scripts/round-next.ts",
    "round:deletions": "tsx scripts/round-deletions.ts",
    "bench:engines": "tsx scripts/engine-load-test/cli.ts",
    "bench:engines:report": "tsx scripts/engine-load-test/cli.ts --compare",
    "profile:starter": "tsx scripts/profile-starter.ts",
    "profile:production": "node packages/runtime-native/scripts/profile-production.mjs",
    "profile:native-cpu": "tsx scripts/profile-native-cpu.ts",
    "profile:native-cpu:fox": "sh scripts/xvfb.sh pnpm profile:native-cpu -- --visual-evidence fox-scale --allow-software",
    "visuals:baseline": "sh scripts/xvfb.sh tsx scripts/template-baseline.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.62.1",
    "@types/node": "20.19.43",
    "@types/pg": "catalog:",
    "@types/pngjs": "6.0.5",
    "pngjs": "7.0.0",
    "tsx": "4.23.5",
    "typescript": "catalog:",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "argon2": "catalog:",
    "pg": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["argon2"]
  }
}
