{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@threenative/core": ["packages/core/src/index.ts"],
      "@threenative/physics": ["packages/physics/src/index.ts"],
      "@threenative/playtest": ["packages/playtest/src/index.ts"],
      "@threenative/ui": ["packages/ui/src/index.ts"]
    }
  },
  "include": [
    "scripts/**/*.ts",
    "test-support/**/*.ts",
    "hosting/**/*.ts",
    "packages/**/__tests__/**/*.ts",
    "examples/**/__tests__/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "**/dist/**", "packages/runtime-native/scripts/**"]
}
