{
  "name": "threenative-native-cpu-load-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "three": "catalog:"
  },
  "devDependencies": {
    "@types/three": "0.185.3",
    "vite": "catalog:"
  }
}
