{
  "name": "abyss-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@threenative/core": "workspace:*",
    "@threenative/physics": "workspace:*",
    "three": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
