{
  "name": "skinned-crowd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "threenative": { "nativeEntry": "src/game.ts" },
  "scripts": {
    "build": "vite build",
    "build:desktop": "node ../../packages/runtime-native/scripts/bundle.mjs --project . --entry src/game.ts --target desktop --output dist/skinned-crowd-native.js",
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@threenative/core": "workspace:*",
    "three": "catalog:"
  },
  "devDependencies": {
    "@types/three": "0.185.3",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
